[1mdiff --git a/organization/locale/fr/LC_MESSAGES/django.mo b/organization/locale/fr/LC_MESSAGES/django.mo[m
[1mindex 94b9406e..9c5df48c 100644[m
Binary files a/organization/locale/fr/LC_MESSAGES/django.mo and b/organization/locale/fr/LC_MESSAGES/django.mo differ
[1mdiff --git a/organization/locale/fr/LC_MESSAGES/django.po b/organization/locale/fr/LC_MESSAGES/django.po[m
[1mindex 3fe5223f..dac6befb 100644[m
[1m--- a/organization/locale/fr/LC_MESSAGES/django.po[m
[1m+++ b/organization/locale/fr/LC_MESSAGES/django.po[m
[36m@@ -8,7 +8,7 @@[m [mmsgid ""[m
 msgstr ""[m
 "Project-Id-Version: PACKAGE VERSION\n"[m
 "Report-Msgid-Bugs-To: \n"[m
[31m-"POT-Creation-Date: 2018-05-16 15:59+0000\n"[m
[32m+[m[32m"POT-Creation-Date: 2018-05-17 15:36+0000\n"[m
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"[m
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"[m
 "Language-Team: LANGUAGE <LL@li.org>\n"[m
[36m@@ -63,7 +63,7 @@[m [mmsgstr "images"[m
 [m
 #: agenda/models.py:56 agenda/models.py:59 magazine/models.py:48[m
 #: network/models.py:338 network/models.py:350 network/models.py:361[m
[31m-#: network/models.py:736[m
[32m+[m[32m#: network/models.py:727[m
 msgid "department"[m
 msgstr "département"[m
 [m
[36m@@ -73,8 +73,7 @@[m [mmsgstr "départements"[m
 [m
 #: agenda/models.py:66 agenda/models.py:69 network/models.py:208[m
 #: network/models.py:431 network/models.py:436 network/models.py:441[m
[31m-#: network/models.py:446 network/models.py:451 network/models.py:488[m
[31m-#: network/models.py:588[m
[32m+[m[32m#: network/models.py:446 network/models.py:451 network/models.py:579[m
 msgid "person"[m
 msgstr "personne"[m
 [m
[36m@@ -117,11 +116,11 @@[m [mmsgstr "type public"[m
 msgid "public types"[m
 msgstr "types publics"[m
 [m
[31m-#: agenda/models.py:112 network/models.py:546 network/models.py:617[m
[32m+[m[32m#: agenda/models.py:112 network/models.py:537 network/models.py:608[m
 msgid "training level"[m
 msgstr ""[m
 [m
[31m-#: agenda/models.py:113 network/models.py:547[m
[32m+[m[32m#: agenda/models.py:113 network/models.py:538[m
 msgid "training levels"[m
 msgstr ""[m
 [m
[36m@@ -141,8 +140,8 @@[m [mmsgstr ""[m
 msgid "trainings"[m
 msgstr ""[m
 [m
[31m-#: agenda/models.py:133 magazine/models.py:74 network/models.py:491[m
[31m-#: pages/models.py:136 projects/models.py:342[m
[32m+[m[32m#: agenda/models.py:133 magazine/models.py:74 pages/models.py:136[m
[32m+[m[32m#: projects/models.py:342[m
 msgid "related title"[m
 msgstr "titre de contenu lié"[m
 [m
[36m@@ -540,7 +539,7 @@[m [mmsgid "category"[m
 msgstr "catégorie"[m
 [m
 #: media/models.py:108 media/models.py:125 media/models.py:164[m
[31m-#: media/models.py:167 network/models.py:735[m
[32m+[m[32m#: media/models.py:167 network/models.py:726[m
 msgid "media"[m
 msgstr ""[m
 [m
[36m@@ -783,7 +782,7 @@[m [mmsgstr "biographie"[m
 msgid "role"[m
 msgstr "rôle"[m
 [m
[31m-#: network/models.py:203 network/models.py:629 projects/models.py:75[m
[32m+[m[32m#: network/models.py:203 network/models.py:620 projects/models.py:75[m
 msgid "external ID"[m
 msgstr "ID externe"[m
 [m
[36m@@ -891,232 +890,232 @@[m [mmsgstr "Personne"[m
 msgid "Person autocomplete"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:497[m
[32m+[m[32m#: network/models.py:488[m
 msgid "order number"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:498[m
[32m+[m[32m#: network/models.py:489[m
 msgid "display on team page"[m
 msgstr "afficher sur la page d'équipe"[m
 [m
[31m-#: network/models.py:499[m
[32m+[m[32m#: network/models.py:490[m
 msgid "parent"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:502 network/models.py:591[m
[32m+[m[32m#: network/models.py:493 network/models.py:582[m
 msgid "status"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:509 network/models.py:594[m
[32m+[m[32m#: network/models.py:500 network/models.py:585[m
 msgid "grade"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:510[m
[32m+[m[32m#: network/models.py:501[m
 msgid "grades"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:516 network/models.py:593[m
[32m+[m[32m#: network/models.py:507 network/models.py:584[m
 msgid "framework"[m
 msgstr "cadre"[m
 [m
[31m-#: network/models.py:517[m
[32m+[m[32m#: network/models.py:508[m
 msgid "frameworks"[m
 msgstr "corps"[m
 [m
[31m-#: network/models.py:522 network/models.py:595[m
[32m+[m[32m#: network/models.py:513 network/models.py:586[m
 msgid "function"[m
 msgstr "fonction"[m
 [m
[31m-#: network/models.py:523[m
[32m+[m[32m#: network/models.py:514[m
 msgid "functions"[m
 msgstr "fonctions"[m
 [m
[31m-#: network/models.py:528[m
[32m+[m[32m#: network/models.py:519[m
 msgid "budget code"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:529[m
[32m+[m[32m#: network/models.py:520[m
 msgid "budget codes"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:534[m
[32m+[m[32m#: network/models.py:525[m
 msgid "record piece"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:535[m
[32m+[m[32m#: network/models.py:526[m
 msgid "record pieces"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:540 network/models.py:616[m
[32m+[m[32m#: network/models.py:531 network/models.py:607[m
 msgid "training type"[m
 msgstr "type de formation"[m
 [m
[31m-#: network/models.py:541[m
[32m+[m[32m#: network/models.py:532[m
 msgid "training types"[m
 msgstr "type de formation"[m
 [m
[31m-#: network/models.py:552 network/models.py:618[m
[32m+[m[32m#: network/models.py:543 network/models.py:609[m
 msgid "training topic"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:553[m
[32m+[m[32m#: network/models.py:544[m
 msgid "training topics"[m
 msgstr "sujets de formation"[m
 [m
[31m-#: network/models.py:558 network/models.py:619[m
[32m+[m[32m#: network/models.py:549 network/models.py:610[m
 msgid "training speciality"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:559[m
[32m+[m[32m#: network/models.py:550[m
 msgid "training specialities"[m
 msgstr "spécialités de formation"[m
 [m
[31m-#: network/models.py:564 network/models.py:599[m
[32m+[m[32m#: network/models.py:555 network/models.py:590[m
 msgid "UMR"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:569 network/models.py:633[m
[32m+[m[32m#: network/models.py:560 network/models.py:624[m
 msgid "monday AM"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:570 network/models.py:634[m
[32m+[m[32m#: network/models.py:561 network/models.py:625[m
 msgid "monday PM"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:571 network/models.py:635[m
[32m+[m[32m#: network/models.py:562 network/models.py:626[m
 msgid "tuesday AM"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:572 network/models.py:636[m
[32m+[m[32m#: network/models.py:563 network/models.py:627[m
 msgid "tuesday PM"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:573 network/models.py:637[m
[32m+[m[32m#: network/models.py:564 network/models.py:628[m
 msgid "wednesday AM"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:574 network/models.py:638[m
[32m+[m[32m#: network/models.py:565 network/models.py:629[m
 msgid "wednesday PM"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:575 network/models.py:639[m
[32m+[m[32m#: network/models.py:566 network/models.py:630[m
 msgid "thursday AM"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:576 network/models.py:640[m
[32m+[m[32m#: network/models.py:567 network/models.py:631[m
 msgid "thursday PM"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:577 network/models.py:641[m
[32m+[m[32m#: network/models.py:568 network/models.py:632[m
 msgid "friday AM"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:578 network/models.py:642[m
[32m+[m[32m#: network/models.py:569 network/models.py:633[m
 msgid "friday PM"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:581[m
[32m+[m[32m#: network/models.py:572[m
 msgid "Activity Weekly Hour Volume"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:582[m
[32m+[m[32m#: network/models.py:573[m
 msgid "Activity Weekly Hour Volumes"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:590[m
[32m+[m[32m#: network/models.py:581[m
 msgid "number of weeks"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:592[m
[32m+[m[32m#: network/models.py:583[m
 msgid "permanent"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:597[m
[32m+[m[32m#: network/models.py:588[m
 msgid "organizations (attachment or subscribed)"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:598[m
[32m+[m[32m#: network/models.py:589[m
 msgid "employers"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:600 projects/models.py:81[m
[32m+[m[32m#: network/models.py:591 projects/models.py:81[m
 msgid "teams"[m
 msgstr "équipes"[m
 [m
[31m-#: network/models.py:601[m
[32m+[m[32m#: network/models.py:592[m
 msgid "other team text"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:602[m
[32m+[m[32m#: network/models.py:593[m
 msgid "R&D quota (float)"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:603[m
[32m+[m[32m#: network/models.py:594[m
 msgid "R&D quota (text)"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:604[m
[32m+[m[32m#: network/models.py:595[m
 msgid "R&D program"[m
 msgstr "Programme"[m
 [m
[31m-#: network/models.py:607[m
[32m+[m[32m#: network/models.py:598[m
 msgid "supervisors"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:609[m
[32m+[m[32m#: network/models.py:600[m
 msgid "doctoral school"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:610[m
[32m+[m[32m#: network/models.py:601[m
 msgid "PhD directors"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:611[m
[32m+[m[32m#: network/models.py:602[m
 msgid "PhD defense date"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:612[m
[32m+[m[32m#: network/models.py:603[m
 msgid "PhD title"[m
 msgstr "titre de docteur"[m
 [m
[31m-#: network/models.py:613[m
[32m+[m[32m#: network/models.py:604[m
 msgid "post-doctoral situation"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:614[m
[32m+[m[32m#: network/models.py:605[m
 msgid "HDR"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:620[m
[32m+[m[32m#: network/models.py:611[m
 msgid "Training title"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:624[m
[32m+[m[32m#: network/models.py:615[m
 msgid "add date"[m
 msgstr "ajouter une date"[m
 [m
[31m-#: network/models.py:625[m
[32m+[m[32m#: network/models.py:616[m
 msgid "modification date"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:626[m
[32m+[m[32m#: network/models.py:617[m
 msgid "manual modification date"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:628[m
[32m+[m[32m#: network/models.py:619[m
 msgid "comments"[m
 msgstr "commentaires"[m
 [m
[31m-#: network/models.py:645 network/models.py:662 network/models.py:684[m
[31m-#: network/models.py:703[m
[32m+[m[32m#: network/models.py:636 network/models.py:653 network/models.py:675[m
[32m+[m[32m#: network/models.py:694[m
 msgid "activity"[m
 msgstr "activité"[m
 [m
[31m-#: network/models.py:646[m
[32m+[m[32m#: network/models.py:637[m
 msgid "activities"[m
 msgstr "activités"[m
 [m
[31m-#: network/models.py:663 network/models.py:685 projects/models.py:92[m
[32m+[m[32m#: network/models.py:654 network/models.py:676 projects/models.py:92[m
 #: projects/models.py:153 projects/models.py:165 projects/models.py:170[m
 #: projects/models.py:175 projects/models.py:180 projects/models.py:185[m
 #: projects/models.py:190 projects/models.py:260 projects/models.py:339[m
[36m@@ -1125,46 +1124,46 @@[m [mmsgstr "activités"[m
 msgid "project"[m
 msgstr "projets"[m
 [m
[31m-#: network/models.py:664 network/models.py:687 projects/models.py:158[m
[32m+[m[32m#: network/models.py:655 network/models.py:678 projects/models.py:158[m
 msgid "work package"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:665[m
[32m+[m[32m#: network/models.py:656[m
 #, python-format[m
 msgid "% of work time on the project"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:666[m
[32m+[m[32m#: network/models.py:657[m
 msgid "month"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:667[m
[32m+[m[32m#: network/models.py:658[m
 msgid "year"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:676[m
[32m+[m[32m#: network/models.py:667[m
 #, fuzzy[m
 #| msgid "activities"[m
 msgid "activity timesheet"[m
 msgstr "activités"[m
 [m
[31m-#: network/models.py:677[m
[32m+[m[32m#: network/models.py:668[m
 #, fuzzy[m
 #| msgid "activity status"[m
 msgid "activity timesheets"[m
 msgstr "status de l'activité"[m
 [m
[31m-#: network/models.py:686[m
[32m+[m[32m#: network/models.py:677[m
 msgid "default %"[m
 msgstr ""[m
 [m
[31m-#: network/models.py:691[m
[32m+[m[32m#: network/models.py:682[m
 #, fuzzy[m
 #| msgid "activity"[m
 msgid "project activity"[m
 msgstr "activité"[m
 [m
[31m-#: network/models.py:692[m
[32m+[m[32m#: network/models.py:683[m
 #, fuzzy[m
 #| msgid "activities"[m
 msgid "project activities"[m
[36m@@ -1848,7 +1847,7 @@[m [mmsgstr ""[m
 [m
 #: network/views.py:165[m
 msgid "Back to artists"[m
[31m-msgstr ""[m
[32m+[m[32mmsgstr "Revenir aux artistes"[m
 [m
 #: network/views.py:174[m
 msgid "Back to the event"[m
